<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>.Net Core class library for reading, manipulating, and writing CSV data.</Description>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>Andrew Horn</Authors>
    <PackageProjectUrl>https://github.com/andyhorn/Csv/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andyhorn/Csv/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Summary>.Net Core class library for reading, manipulating, and writing CSV data</Summary>
    <PackageTags>.Net Core CSV</PackageTags>
    <Title>Csv.Core</Title>
    <Copyright>Copyright (c) Andrew Horn 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added template implementation for data mapping support.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
    <None Remove="Readers\" />
    <None Remove="Writers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Readers\" />
    <Folder Include="Writers\" />
  </ItemGroup>
</Project>
